# Spring-Kafka-Grpc

./: README.md  pom.xml
interface-service/: pom.xml
interface-service/src/main/java/dev/bengi/interfaceservice/: MessageProto.java  MessageRequest.java  MessageRequestOrBuilder.java  MessageResponse.java  MessageResponseOrBuilder.java  MessageServiceGrpc.java
interface-service/src/main/proto/: message.proto
interface-service/src/main/resources/: application.properties
message-service/: pom.xml
message-service/src/main/java/dev/bengi/messageservice/: MessageServiceApplication.java
message-service/src/main/java/dev/bengi/messageservice/config/: GrpcClientConfig.java  KafkaConfig.java
message-service/src/main/java/dev/bengi/messageservice/controller/: MessageController.java
message-service/src/main/java/dev/bengi/messageservice/service/: MessageServiceImpl.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/dev/bengi/Kafka/: KafkaProducerTestWithMockitoJunit.java
message-service/src/test/java/dev/bengi/Kafka/EmbeddedKafka/: KafkaProducerTestWithEmbeddedKafka.java
message-service/src/test/java/dev/bengi/Kafka/TestBroker/: KafkaBrokerTest.java
message-service/src/test/java/dev/bengi/messageservice/: MessageServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/dev/bengi/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/dev/bengi/registryservice/: RegistryServiceApplicationTests.java
